{
  "targetVersion": "0.0.84",
  "packVersion": "0.0.84.1",
  "comment": "targetVersion = 词典适配的 Freebuff Desktop 版本（多开控制器读取做兼容检查）；packVersion = 汉化包自身的发布版本，构建时打进产物，控制器只在它严格大于已暂存值时才下载。默认跟随 targetVersion；targetVersion 不变但包内容有实质变更（补翻、新增随包资产如 lang-pref.md）时升第四段（如 0.0.84.1）——同 packVersion 用 --force 重发只解开发布端限制，已暂存该包的老用户仍会被客户端静默跳过，拿不到更新。"
}
